@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

.dropbtn a,
.navbar_ux a i,
.navbar_ux  button i,
.language_selection button i {
    color: #282d32; 
}

.case_study_container {
    width: 100%;
    margin-block: 100px;
    padding-inline: 5%;
}

.case_card_container {
    margin-top: 50px;
}

.case_study_header P {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.case_study_header h3 {
    text-align: center;
    font-size: 64px;
    font-weight: bold;
    color: #B2A476;
}

.rad_card_container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-lines: 2;
    gap: 48px;
}

.rad_card {
    position: relative;
    height: 496px;
    width: 372px;
    background-color: #B2A476;
    border: none;
    padding: 20px;
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    background-size: cover;
    background-repeat: no-repeat; 
    overflow: hidden;
}

.rad_card a {
    text-decoration: none;
    color: white;
}

.rad_card:hover {
    transform: scale(1.05);
    transition: 500ms ease;
    background-blend-mode: darken;
    background-position-x: 500px;
    background-position-y: 500px;
}

.red_card_genre p,
.rad_card_header p,
.rad_card_header h3,
.rad_card_paragraph p {
    text-align: left;
}

.rad_card_header p,
.rad_card_header h3,
.rad_card_paragraph p {
    margin-top: 15px;
}

.red_card_genre p {
    font-size: 16px;
    font-weight: bold;
}

.rad_card_header p {
    font-size: 24px;
    font-weight: bold;
}

.rad_card_header h3 {
    line-height: 22px;
    font-size: 18px;
    font-weight: bold;
}

.rad_card_hiddencontent {
    visibility: hidden;
}

.rad_card_hiddencontent p {
    position: relative;
    right: -500px;
    transition: 500ms ease;
    font-size: 20px;
}

.rad_card:hover .rad_card_hiddencontent {
    visibility: visible;
}

.rad_card:hover .rad_card_hiddencontent p {
    visibility: visible;
    transform: translateX(-500px);
    transition: 500ms ease;
}

.rad_card_content_button {
    position: absolute; 
    bottom: 20px;     
    right: 20px;        
}

.rad_card_content_button h3 {
    text-align: right;
}

@media (max-width: 1600px) {
    .rad_card_container {
        grid-template-columns: repeat(4, 1fr);
    }
    .rad_card {
        height: 424px;
        width: 276px;
    }
    .rad_card_paragraph p {
        font-size: 12px;
    }
}

